body {
    background-image: url(../img/img.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
}

h3{
    text-align: center;
    font-size: 5rem;
    padding-top: 120px;
    color: #cfb179;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main-header{
    background: #8b6220;
    height: 100px;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
}

#main-header a{
    color: #cfb179;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
}

#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #541f0a;
	}
	
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 2em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #cfb179;
	}
	
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #541f0a;
				}

#main-content {
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
                
    #main-content header,
    #main-content .content {
        padding: 40px;
    }
            
#main-footer {
    background: #8b6220;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 90px;
}

.border {
    color: transparent;  
    text-shadow:
      -1px -1px 0 white, 
      1px -1px 0 white,
      -1px 1px 0 white,
      1px 1px 0 white;  
  }

img {
	max-width: 90%;
	height: auto;
	border: solid 10px #ad820d;
    border-radius: 50px;
}
.container{
    gap: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    height: 50%;
}
.container2{
    gap: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    height: 90%;
}
.card{
    width: 350px;
    height: flex;
}
.slider-frame {
	width: 1280px;
	height: auto;
	margin: 50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 300px;
    width: 400%;

    animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 50%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}


